/* 배열 및 메소드를 이용해서 작성
 * - 초기화 메소드
 * - 메뉴 메소드
 * - 방예약 메소드
 * - 방수정(취소) 메소드
 * - 방 보기 메소드
 * 
 * scan.nextLint() 메소드 사용
 * 
 * /* 설계  ->  소스작성  -> 디버그
 * 키보드에 의한 입력작성 
 * 방12개가 있고     => 변수? 배열?  => 배열 room[12] 
 * 입력구성에서     // menu변수 : 1,2,3,99를 입력받음
 * 1을 누른경우 는 방의 예약,      // room[방번호]의 값이 1이면 예약상태
 *      1-> 호실번호 선택(1~12) -> 예약상태여부 확인
 *      -> 예약가능상태 -> 예약실시 -> 호실확인 => 메뉴로 복귀   
 *      -> 예약불가상태 -> 호실번호 선택(1~12) or 메뉴로 복귀
 * 2를 누른 경우 예약취소(예약->공실), // room[방번호]의 값이 0이면 공실
 *       2-> 호실번호선택(1~12) -> 취소가능여부
 *      -> 취소가능 : 해당호실의 값을 0으로 => 메뉴복귀 
 *      -> 취소불가 : 예약되지않은 방이라고 표시. => 메뉴복귀
 * 3를 누른 경우는 호실 확인,   // 1인 경우는 "예약됨:★ " 0인경우는 "예약가능☆"
 * 99 를 누른 경우는 프로그램종료. 
 */